.parent-block {
    display: flex;
    color: white;
    width: 100%;
    height: 100%;
    /*border: 1px solid white;*/

}

/***********************************************************************************************************************
Heading
***********************************************************************************************************************/
.heading {
    flex-grow: 1;
    width: 30%;
    height: 100%;
    /*border-right:1px solid white;*/
}

.player-username-container {
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border-radius:5px;

}

.player-username {
    text-align: center;

}

.sled-and-quarry {
    display: flex;
    height: 70%;
}

.player-quarry {
    flex-grow: 1;
    text-align: center;
    /*border: 1px solid white;*/
    border-radius: 10px;
    line-height: 6;
    display: flex;
    flex-direction: column;
    padding: 0;
}

.supply-sled {
    flex-grow: 1;
    padding: 25px;
    align-self: center;
}

.first-row {
    display: flex;
    align-items: center;
    justify-content: center;
}

.second-row {
    display: flex;
    align-items: center;
    justify-content: center;

}

.stone {
    flex-grow: 0;
    height: 30px;
    width: 30px;
    border: 1px solid black;
    border-radius:2px;
    margin:1px;
}

/***********************************************************************************************************************
Cards:
***********************************************************************************************************************/
.cards-block {
    flex-grow: 6;
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
}

.cards-container {
    display: flex;
    overflow-x: auto;
    overflow-y: auto;
    width: 100%;
    justify-content: flex-start;
}

.market-card {
    align-self: center;
    flex-grow: 0;
}

/***********************************************************************************************************************
Action Cards Block:
***********************************************************************************************************************/
.action-cards-block {
    position: relative;
    float: left; /* LEAVE THIS HERE BECAUSE THE 'ABILITY' OF FLOATS OF BEING WITHOUT HEIGHT IS USEFUL HERE */
    bottom: 145px;
    left: 505px;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.8);
    min-width: 400px;
    max-width: 400px;
    min-height: 130px;
    max-height: 130px;
    z-index: 3;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;

}

.action-cards-container {
    text-align: center;
}

.lever-selection {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.lever-selection-element {
    margin: 5px;
}

.element-color {
    /*border: 1px solid white;*/
    min-width: 30px;
    max-width: 30px;
    min-height: 30px;
    max-height: 30px;
}

.reset-selection-button {
    background-color: darkgrey;
    max-height: 30px;
    margin: 5px;
}

.confirm-selection-button {
    background-color: darkgrey;
    max-height: 30px;
    margin: 5px;
}

/***********************************************************************************************************************
Dynamic styles for quarry, stones and turn highlight:
***********************************************************************************************************************/
.brown {
    background-image: url(../../../assets/img/brownStone.png);
}

.grey {
    background-image: url(../../../assets/img/greyStone.png);
}

.black {
    background-image: url(../../../assets/img/blackStone.png);
}

.white {
    /* If background is white then font color must be black for better readability*/
    background-image: url(../../../assets/img/whiteStone.png);
    color: black;
}

.highlight {
    border: 8px solid var(--turn);
}
