.parent-block {
    display: flex;
}

.board-column {
    flex-grow: 1;
    width: 80%;
}

.wrapper {
    display: grid;
    grid-template-columns: 30px 30px 30px 30px;
    grid-gap: 40px;
    margin-left: 30px;
}

.obelisk {
    color: white;
    flex-grow: 0;
    width: 30px;
    height: 30px;
    border: 1px solid black;
    text-align: center;
    line-height: 2;
}

.block-obelisk1 {
    margin-top: 10px;
}

.block-obelisk2 {
    margin-top: 25px;
}

.block-obelisk3 {
    margin-top: 40px;
}

.block-obelisk4 {
    margin-top: 55px;
}

/***********************************************************************************************************************
Info Column:
***********************************************************************************************************************/

.info-column {
    color: black;
    max-width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.info-hover {
    min-width: 25px;
    min-height: 25px;
    background-image: url("../../../assets/img/info-button.png");
    background-size: cover;
    background-repeat: no-repeat;
    margin: 10px;
}

.hover {
    display: none;
    width: 0;
}

.info-hover:hover span {
    display: block;
    position: relative;
    top: -40px;
    left: 25px;
    width: 15em;
    border: 1px solid white;
    background-color: rgba(0,0,0,0.7);
    color: white;
    text-align: center;
}
/***********************************************************************************************************************
Dynamic styles for obelisk colors:
***********************************************************************************************************************/
.brown {
    background-color: var(--brownStone);
}

.grey {
    background-color: var(--greyStone);
}

.black {
    background-color: var(--blackStone);
}

.white {
    /* If background is white then font color must be black for better readability*/
    background-color: var(--whiteStone);
    color: black;
}